org.gradle.parallel=true
org.gradle.caching=true

version.core=2.9-SNAPSHOT
version.base=0.0.1
version.beta=true

bukkit.plugin.name=BasicEconomy
bukkit.plugin.prefix=Basic Economy
bukkit.plugin.description=A simple economy plugin for testing servers.
bukkit.plugin.website=https://www.sirblobman.xyz/
bukkit.plugin.main=com.github.sirblobman.plugin.economy.EconomyPlugin
